swellaby/azdo-shellcheck/src/tasks/install/task.json
{
  "id": "3f74db91-b37c-4602-bb92-2658c6d136f2",
  "name": "install-shellcheck",
  "friendlyName": "Install ShellCheck",
  "description": "Installs Specified ShellCheck Version",
  "category": "Utility",
  "author": "Swellaby",
  "helpMarkDown": "[More Information](https://github.com/swellaby/azdo-shellcheck)",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 21
  },
  "instanceNameFormat": "Install ShellCheck",
  "inputs": [
    {
      "name": "version",
      "type": "picklist",
      "label": "ShellCheck Version",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "Specify the version of ShellCheck to use. Note custom version installation is limited on MacOS Agents.",
      "options": {
        "latest": "latest",
        "stable": "stable",
        "0.6.0": "0.6.0",
        "0.5.0": "0.5.0",
        "0.4.7": "0.4.7",
        "0.4.6": "0.4.6"
      }
    }
  ],
  "execution": {
    "Node": {
      "target": "runner.js"
    }
  }
}

swellaby/rusty-hook/.azure-pipelines/build/pr.hook-scripts.yml
- task: swellaby.shellcheck.install-shellcheck.install-shellcheck@0
  displayName: 'Install ShellCheck'
  inputs:
    version: latest