swellaby/azdo-shellcheck/src/tasks/shellcheck/task.json
{
  "id": "7d357064-b610-44c0-b52c-734fdf665a7c",
  "name": "shellcheck",
  "friendlyName": "ShellCheck",
  "description": "Run ShellCheck",
  "category": "Utility",
  "author": "Swellaby",
  "helpMarkDown": "[More Information](https://github.com/swellaby/azdo-shellcheck)",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 12
  },
  "instanceNameFormat": "Run ShellCheck",
  "inputs": [
    {
      "name": "targetFiles",
      "type": "filePath",
      "label": "Target Files",
      "defaultValue": "**/*.sh",
      "required": true,
      "helpMarkDown": "The script files to check. Yes you can use globs!"
    },
    {
      "name": "followSourcedFiles",
      "type": "boolean",
      "label": "Follow Sourced Files",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Enable this to follow all sourced includes. See the [docs](https://github.com/koalaman/shellcheck/wiki/Integration#decide-whether-you-want-to-follow-sourced-files-that-are-not-specified-as-input) for more information"
    },
    {
      "name": "checkSourcedFiles",
      "type": "boolean",
      "label": "Check Sourced Files",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Check sourced files. See the [docs](https://github.com/koalaman/shellcheck/blob/master/shellcheck.1.md) for more information"
    },
    {
      "name": "ignoredErrorCodes",
      "type": "multiLine",
      "label": "Error Codes To Ignore",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "List the ShellCheck error codes you want to ignore (i.e. SC2059), with one error code per line. See the [docs](https://github.com/koalaman/shellcheck/wiki/Ignore#ignoring-errors) for more information",
      "properties": {
        "rows": "3",
        "maxLength": "1500"
      }
    },
    {
      "name": "outputFormat",
      "type": "picklist",
      "label": "Output Format",
      "defaultValue": "tty",
      "required": true,
      "helpMarkDown": "Specify the output format. See the [docs](https://github.com/koalaman/shellcheck/wiki/Integration#pick-the-output-format-that-makes-your-life-easier) for more information",
      "options": {
        "tty": "tty (default)",
        "checkstyle": "checkstyle",
        "gcc": "gcc",
        "json": "json"
      }
    },
    {
      "name": "shellDialect",
      "type": "picklist",
      "label": "Shell Dialect",
      "defaultValue": "default",
      "required": true,
      "helpMarkDown": "Specify the shell dialect. See the [docs](https://github.com/koalaman/shellcheck/wiki/Integration#decide-whether-you-want-to-specify-a-shell-dialect) for more information",
      "options": {
        "default": "default",
        "sh": "sh",
        "bash": "bash",
        "dash": "dash",
        "ksh": "ksh"
      }
    },
    {
      "name": "useRcFiles",
      "type": "boolean",
      "label": "Utilize shellcheckrc files",
      "defaultValue": true,
      "required": true,
      "helpMarkDown": "Look for and use .shellcheckrc files. See the [docs](https://github.com/koalaman/shellcheck/blob/master/shellcheck.1.md) for more information"
    }
  ],
  "execution": {
    "Node": {
      "target": "runner.js"
    }
  }
}

swellaby/shellcheck-tests/.azure-pipelines/extension/extension.qa.linux-passing.yml
- task: swellaby-private-extension-validation.shellcheck-private.shellcheck.shellcheck@0
  displayName: 'Run ShellCheck analysis'
  inputs:
    targetFiles: 'passing/**/*.sh'

swellaby/shellcheck-tests/.azure-pipelines/mac.yml
- task: shellcheck@0
  displayName: 'Run ShellCheck analysis'
  inputs:
    targetFiles: 'failing/**/*.sh'